package main

import (
	"bufio"
	"os"
	_ "regexp"
)

// По условию задачи, дан набор высказываний одного из четырёх
// видов:
// • A: B is x!;
// • A: B is not x!;
// • A: I am x!;
// • A: I am not x!.
//
// Где «A» и «B» могут различаться между высказываниями и означают
// имена людей, а «x» остаётся одинаковым между высказываниями и
// означает какое-то действие.
// По этим высказываниям надо составить «рейтинговую таблицу»,
// руководствуясь следующими правилами:
// 1. Высказывание вида «A: B is x!» прибавляет 1 очко к счёту
// B.
// 2. Высказывание вида «A: B is not x!» отнимает 1 очко со
// счёта B.
// 3. Высказывание вида «A: I am x!» прибавляет 2 очка к счёту
// A.
// 4. Высказывание вида «A: I am not x!» отнимает 1 очко со
// счёта A.
// В ответ нужно вывести имена тех, кто набрал наибольшее
// количество очков, в формате «A is x.», а если таких несколько, то
// отсортировать в алфавитном порядк

// in
// 3 - quetity of numbers
// 10 - #1
// 20 - #2
// 30 - #3

func main(){
	in, out := getBuffers()
	defer out.Flush()
	// Создаю мапу ИМЯ: ЗНАЧЕНИЕ
	// mp := make(map[string]int)



	print(in, out)

}

func getBuffers()(*bufio.Reader, *bufio.Writer){
	var in *bufio.Reader
	var out *bufio.Writer

	in = bufio.NewReader(os.Stdin)
	out = bufio.NewWriter(os.Stdout)

	return in, out

}